# Yodel

./: .gitignore  BUILDING.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  sign.properties.example
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  gh-gradle.properties  (+1 more)
app/: build.gradle  build.gradle.kts
app/schemas/io.github.shadow578.music_dl.db.TracksDB/: 5.json  6.json
app/schemas/io.github.shadow578.yodel.db.TracksDB/: 7.json
app/src/androidTest/java/io/github/shadow578/music_dl/util/: UtilTest.java
app/src/androidTest/kotlin/io/github/shadow578/yodel/util/: UtilAndroidTest.kt
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/shadow578/music_dl/: KtPorted.java  LocaleOverride.java  MusicDLApp.java  MusicDLGlideModule.java
app/src/main/java/io/github/shadow578/music_dl/backup/: BackupData.java  BackupGSONAdapters.java  BackupHelper.java
app/src/main/java/io/github/shadow578/music_dl/db/: DBTypeConverters.java  TracksDB.java  TracksDao.java
app/src/main/java/io/github/shadow578/music_dl/downloader/: DownloaderException.java  DownloaderService.java  TempFiles.java  TrackDownloadFormat.java  TrackMetadata.java
app/src/main/java/io/github/shadow578/music_dl/share/: DownloadBroadcastReceiver.java  ShareTargetActivity.java
app/src/main/java/io/github/shadow578/music_dl/ui/: AdblockWebViewActivity.java  BaseActivity.java  BaseFragment.java  InsertTrackUIHelper.java  MainActivity.java  ScopedStorageTestActivity.java
app/src/main/java/io/github/shadow578/music_dl/util/: Async.java  BaseActivity.java  LocaleUtil.java  Payload.java  StorageHelper.java  SwipeToDeleteCallback.java  Url.java  Util.java
app/src/main/kotlin/io/github/shadow578/yodel/: LocaleOverride.kt  YodelApp.kt  YodelGlideModule.kt  YodelStrictMode.kt
app/src/main/kotlin/io/github/shadow578/yodel/backup/: BackupData.kt  BackupGSONAdapters.kt  BackupHelper.kt
app/src/main/kotlin/io/github/shadow578/yodel/db/: DBTypeConverters.kt  TracksDB.kt  TracksDao.kt
app/src/main/kotlin/io/github/shadow578/yodel/downloader/: DownloadService.kt  DownloaderErrorOpenBroadcastReceiver.kt  DownloaderException.kt  TempFiles.kt  TrackDownloadFormat.kt  TrackMetadata.kt
app/src/main/kotlin/io/github/shadow578/yodel/playback/: MetadataDescriptionAdapter.kt  PlaybackService.kt
app/src/main/kotlin/io/github/shadow578/yodel/ui/: InsertTrackUIHelper.kt
app/src/main/kotlin/io/github/shadow578/yodel/util/: Lang.kt  NotificationChannels.kt  SwipeToDeleteCallback.kt  SwitchPreferenceBinder.kt  Util.kt  YodelForegroundService.kt
app/src/main/res/drawable/: cover_art_status_background.xml  cover_art_time_background.xml  empty_small_divider.xml  ic_launcher_foreground.xml  ic_splash_foreground.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_adblock_web_view.xml  activity_developer_tools.xml  activity_main.xml  activity_scoped_storage_test.xml  activity_youtube_music.xml  fragment_explore.xml  fragment_more.xml  fragment_tracks.xml  recycler_track_view.xml  snack_player.xml  snack_player_layout.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml
app/src/test/java/io/github/shadow578/music_dl/: ExampleUnitTest.java
app/src/test/java/io/github/shadow578/music_dl/downloader/: TrackMetadataTest.java
app/src/test/java/io/github/shadow578/music_dl/util/: UtilTest.java
app/src/test/kotlin/io/github/shadow578/yodel/: RoboTest.kt  TestUtil.kt
app/src/test/kotlin/io/github/shadow578/yodel/backup/: BackupGSONAdaptersTest.kt  BackupHelperRoboTest.kt
(+68 files in other folders)
