<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tracks"
        android:icon="@drawable/ic_round_tpose_24"
        android:title="@string/main_nav_tracks" />

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_round_tpose_24"
        android:title="@string/main_nav_explore" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_round_tpose_24"
        android:title="@string/main_nav_more" />

</menu>