<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- developer tools -> DeveloperToolsViewModel::dumpLogcat() -->
    <cache-path
        name="logcat_dumps"
        path="logcat_dumps/" />

    <!-- downloader service -> DownloadService::maybeShowErrorNotification() -->
    <cache-path
        name="downloader_errors"
        path="downloader_errors/"/>
</paths>