<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ScopedStorageTestActivity">

    <Button
        android:id="@+id/tst_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scoped Storage Request DIR"/>

    <TextView
        android:id="@+id/tst_ext_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXT DIR"/>

    <Button
        android:id="@+id/tst_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Random"/>

    <Button
        android:id="@+id/tst_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read ALl"/>


    <TextView
        android:id="@+id/tst_dir_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIR RESULT"/>

</androidx.appcompat.widget.LinearLayoutCompat>