<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.more.MoreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        tools:context=".ui.more.MoreFragment">

        <!-- floating app logo -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_icon"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="75dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_splash_foreground" />

        <!-- app version -->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintLeft_toLeftOf="@id/app_icon"
            app:layout_constraintRight_toRightOf="@id/app_icon"
            app:layout_constraintTop_toBottomOf="@id/app_icon" />

        <!-- options -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_icon">

            <!-- about -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/more_about"
                android:textAllCaps="false" />

            <!-- downloads dir -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/select_downloads_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/more_select_downloads_dir"
                android:textAllCaps="false" />

            <!-- import / export -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <!-- export tracks -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/backup_tracks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="@string/more_backup"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_round_upload_24" />

                <!-- import tracks -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/restore_tracks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="@string/more_restore"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_round_download_24" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- language override -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/more_app_language_hint">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/language_override"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- download format -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/more_download_format_hint">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/downloads_format"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- enable writing metadata -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/enable_tagging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/more_enable_tagging" />

            <!-- ssl fix -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/enable_ssl_fix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/more_enable_ssl_fix" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>